BlackBox-OS
===========

Developers (5.1):
-----------------------------
* __Founder:__ kunalkene1797.
* __Lead Developers:__ kunalkene1797, akhilnarang.
* __Developers:__ bishalgoswami,radosbuda.

Maintainers:
-------------------
* __Nexus Line:__ kunalkene1797.
* __Android One:__ kunalkene1797.
* __One Plus One:__ akhilnarang.
* __YU Yureka:__ pranav03.

Graphics and Assets:
--------------------
* __Graphics-Lead:__ vishalrai.
* __Graphics:__ bishalgoswami.

Basing:
--------------------

*Many Thanks To The Cyanogenmod Team.
